# hncc-admin

./: LICENSE  pom.xml
hncc/: pom.xml
hncc/hncc-bms/: pom.xml
hncc/hncc-bms/src/main/java/com/ruan/hncc/bms/: HnccBmsApplication.java
hncc/hncc-bms/src/main/java/com/ruan/hncc/bms/config/: MyBatisConfig.java
hncc/hncc-bms/src/main/java/com/ruan/hncc/bms/controller/: BillsRecordController.java  HelloController.java  InvoiceExpController.java  InvoiceRecordController.java  OperatorSettleRecordController.java  SettlementCatController.java
hncc/hncc-bms/src/main/java/com/ruan/hncc/bms/dao/: BillsRecordDao.java  InvoiceExpDao.java  InvoiceRecordDao.java  OperatorSettleRecordDao.java  SettlementCatDao.java
hncc/hncc-bms/src/main/java/com/ruan/hncc/bms/entity/: BillsRecord.java  InvoiceExp.java  InvoiceRecord.java  OperatorSettleRecord.java  SettlementCat.java
hncc/hncc-bms/src/main/java/com/ruan/hncc/bms/service/: BillsRecordService.java  InvoiceExpService.java  InvoiceRecordService.java  OperatorSettleRecordService.java  SettlementCatService.java
hncc/hncc-bms/src/main/resources/: application.properties  application.yml
hncc/hncc-bms/src/main/resources/mapper/: BillsRecordDao.xml  InvoiceExpDao.xml  InvoiceRecordDao.xml  OperatorSettleRecordDao.xml  SettlementCatDao.xml
hncc/hncc-bms/src/main/resources/mapper/bms/: OperatorSettleRecordDao.xml
hncc/hncc-bms/src/test/java/com/ruan/hncc/bms/: HnccBmsApplicationTests.java
hncc/hncc-common/: pom.xml
hncc/hncc-dms/: pom.xml
hncc/hncc-dms/src/main/java/com/ruan/hncc/dms/: HnccDmsApplication.java
hncc/hncc-dms/src/main/resources/: application.properties  application.yml
hncc/hncc-dms/src/main/resources/mapper/bms/: BillsRecordDao.xml  InvoiceExpDao.xml  InvoiceRecordDao.xml  SettlementCatDao.xml
hncc/hncc-dms/src/main/resources/mapper/dms/: CaseHistoryDao.xml  CaseModelCatalogDao.xml  CaseModelDao.xml  DiseCatalogDao.xml  DiseDao.xml  DmsCaseHistoryMapper.xml  DmsCaseModelCatalogMapper.xml  DmsCaseModelMapper.xml  DmsDiseCatalogMapper.xml  DmsDiseMapper.xml  DmsDosageMapper.xml  DmsDrugMapper.xml  DmsDrugModelMapper.xml  DmsDrugRefundItemRecordMapper.xml  DmsHerbalItemRecordMapper.xml  DmsHerbalModelItemMapper.xml  DmsHerbalPrescriptionRecordMapper.xml  DmsMedicineItemRecordMapper.xml  DmsMedicineModelItemMapper.xml  DmsMedicinePrescriptionRecordMapper.xml  DmsNonDrugItemRecordMapper.xml  DmsNonDrugMapper.xml  DmsNonDrugModelMapper.xml  DmsRegistrationMapper.xml  DosageDao.xml  DrugDao.xml  DrugModelDao.xml  DrugRefundItemRecordDao.xml  HerbalItemRecordDao.xml  HerbalModelItemDao.xml  HerbalPrescriptionRecordDao.xml  MedicineItemRecordDao.xml  MedicineModelItemDao.xml  MedicinePrescriptionRecordDao.xml  NonDrugDao.xml  NonDrugItemRecordDao.xml  NonDrugModelDao.xml  RegistrationDao.xml
hncc/hncc-dms/src/test/java/com/ruan/hncc/dms/: HnccDmsApplicationTests.java
hncc/hncc-es/: pom.xml
hncc/hncc-es/src/main/java/com/ruan/hncc/es/: HnccEsApplication.java
hncc/hncc-es/src/main/resources/: application.properties
hncc/hncc-es/src/test/java/com/ruan/hncc/es/: HnccEsApplicationTests.java
hncc/hncc-eureka-server/: pom.xml
hncc/hncc-eureka-server/src/main/resources/: application.properties
hncc/hncc-gateway/: pom.xml
hncc/hncc-gateway/src/main/java/com/ruan/hncc/gateway/: HnccGatewayApplication.java
hncc/hncc-gateway/src/main/resources/: application.properties  application.yml
hncc/hncc-gateway/src/test/java/com/ruan/hncc/gateway/: HnccGatewayApplicationTests.java
hncc/hncc-oss/: pom.xml
hncc/hncc-oss/src/main/java/com/ruan/hncc/oss/: HnccOssApplication.java
hncc/hncc-oss/src/main/resources/: application.properties
hncc/hncc-oss/src/test/java/com/ruan/hncc/oss/: HnccOssApplicationTests.java
hncc/hncc-pms/: pom.xml
hncc/hncc-pms/src/main/java/com/ruan/hncc/pms/: HnccPmsApplication.java
hncc/hncc-pms/src/main/resources/: application.properties  application.yml
hncc/hncc-pms/src/main/resources/mapper/pms/: PatientDao.xml  PmsPatientMapper.xml
hncc/hncc-pms/src/test/java/com/ruan/hncc/pms/: HnccPmsApplicationTests.java
hncc/hncc-sms/: pom.xml
hncc/hncc-sms/src/main/java/com/ruan/hncc/sms/: HnccSmsApplication.java
hncc/hncc-sms/src/main/resources/: application.properties  application.yml
hncc/hncc-sms/src/main/resources/mapper/sms/: DeptCatalogDao.xml  DeptDao.xml  DescriptionDao.xml  FrequentUsedDao.xml  LoginLogDao.xml  PermissionDao.xml  RegistrationRankDao.xml  RoleDao.xml  RolePermissionRelationDao.xml  SkdDao.xml  SkdRuleDao.xml  SkdRuleItemDao.xml  StaffDao.xml  WorkloadRecordDao.xml
hncc/hncc-sms/src/test/java/com/ruan/hncc/sms/: HnccSmsApplicationTests.java
hncc/hncc-social/: pom.xml
hncc/hncc-social/src/main/java/com/ruan/hncc/social/: HnccSocialApplication.java
hncc/hncc-social/src/main/resources/: application.properties
hncc/hncc-social/src/test/java/com/ruan/hncc/social/: HnccSocialApplicationTests.java
(+245 files in other folders)
