# 应用名称
spring.application.name=hncc-gateway

server.port=88

#注册到服务中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#ip注册
eureka.instance.prefer-ip-address=true


eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}


