<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>3.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ruan.hncc</groupId>
    <artifactId>hncc</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hncc-bms</module>
        <module>hncc-common</module>
        <module>hncc-dms</module>
        <module>hncc-es</module>
        <module>hncc-oss</module>
        <module>hncc-pms</module>
        <module>hncc-sms</module>
        <module>hncc-social</module>
    </modules>


</project>