# 应用名称
spring.application.name=hncc-bms
# 应用服务 WEB 访问端口
server.port=10000


#注册到服务中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#ip注册
eureka.instance.prefer-ip-address=true


eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}